[unix_http_server]
file=%(ENV_HOME)s/python-app/supervisor.sock 

[supervisord]
loglevel=info             
nodaemon=false  

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(ENV_HOME)s/python-app/supervisor.sock ; use a unix:// URL  for a unix socket

[supervisorctl]

[program:celery]
directory = /home/ec2-user/python-app
command = celery worker -A tasks.celery_client -l info --logfile logs/celery.log --loglevel DEBUG --concurrency=3
stdout_logfile = /home/ec2-user/python-app/logs/celeryd.log
stderr_logfile = /home/ec2-user/python-app/logs/celeryd.err
autostart = true